[tox]
skip_missing_interpreters = True
skipsdist = True
pip_pre = True

envlist =
	flake8,isort,docs

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8 wagtailfontawesome/
basepython = python3.6
usedevelop = True

[testenv:isort]
deps = -rrequirements-dev.txt
commands = isort --recursive --check-only --diff wagtailfontawesome/
basepython = python3.6
usedevelop = True

[testenv:docs]
deps = -rrequirements-dev.txt
commands = rst-lint README.rst
basepython = python3.6
usedevelop = True
